<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>virtualcpu</groupId>
	<artifactId>virtualcpu</artifactId>
	<name>VirtualCPU</name>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<properties>
		<editables>VirtualCPU.java</editables>
		<testClasses>VirtualCPUTest1.java,VirtualCPUTest2.java,VirtualCPUTest3.java,VirtualCPUTest4.java</testClasses>
		<submitClasses>VirtualCPUSubmit.java</submitClasses>
		<testClassTimeout>60</testClassTimeout>
		<submitClassTimeout>60</submitClassTimeout>
		<author>Mark</author>
		<authorURL>www.mark.nl</authorURL>
		<displayName>Virtual CPU</displayName>
		<icon>virtualcpu.ico</icon>
		<sponsorImage>sponsor.png</sponsorImage>
		<solution>VirtualCPUSolution.java</solution>
		<fun>1/5</fun>
		<quality>2/5</quality>
		<difficulty>3/5</difficulty>
		<hint>verzin iets</hint>
		<category>Assembly</category>
		<solutiontime>900</solutiontime>
		<testpenalties>true</testpenalties>
		<testcredits>false</testcredits>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

</project>
